/* scorecard.css */

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f2f2f2;
    padding: 30px;
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
  }
  
  button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h2 {
    text-align: center;
    color: #444;
    margin-bottom: 15px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #e6e6e6;
    color: #333;
  }
  body {
    background-image: url('background2.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
  }
  .score-info {
    text-align: center;
    background: #f8f9fa;
    padding: 15px;
    margin: 20px auto;
    border-radius: 10px;
    width: fit-content;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .score-info h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .score-info p {
    margin: 5px 0;
    font-size: 16px;
  }
  