<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Scorekeeper - Setup</title>
    <link rel="stylesheet" href="setup.css">
</head>
<body>
    <div class="setup-container">
        <h1>Match Setup</h1>
        <form id="matchSetupForm">
            <div class="form-group">
                <label for="team1">Team 1 Name:</label>
                <input type="text" id="team1" required>
            </div>
            <p></p>
            <div class="form-group">
                <label for="team2">Team 2 Name:</label>
                <input type="text" id="team2" required>
            </div>
            <p></p>
            
            <div class="form-group">
                <label for="tossWinner">Toss Winner:</label>
                <select id="tossWinner" required>
                    <option value="" disabled selected>Select Team</option>
                    <option value="team1">Team 1</option>
                    <option value="team2">Team 2</option>
                </select>
            </div>
            <p></p>
            <div class="form-group">
                <label for="tossDecision">Toss Decision:</label>
                <select id="tossDecision" required>
                    <option value="" disabled selected>Select Decision</option>
                    <option value="bat">Bat</option>
                    <option value="field">Bowl</option>
                </select>
            </div>
            <p></p>
            <button type="button" id="startMatch">Start Match</button>
        </form>
    </div>
    <script src="score.js"></script>
</body>
</html>