<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Scorekeeper - Summary</title>
    <link rel="stylesheet" href="summary.css">
</head>
<body>
    <div id="summaryPage" class="summary-container">
        <h1>Match Result</h1>
        
        <div id="matchResult" class="result"></div>
        
        <div class="navigation">
            <button id="resetMatch">Start New Match</button>
        </div>
    </div>
    <script src="score.js"></script>
</body>
</html>