body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    padding: 20px;
}

h1 {
    color: #1e3a8a;
    text-align: center;
}

.winner-box {
    background-color: #d1fae5;
    border-left: 6px solid #10b981;
    padding: 15px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #065f46;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.highlight {
    color: #16a34a;
    font-weight: bold;
}
.summary-container {
    background-color: #fef9c3;
    border-left: 6px solid #f59e0b;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.summary-container h2 {
    color: #92400e;
    margin-bottom: 10px;
}

#match-summary {
    font-size: 18px;
    color: #78350f;
    font-weight: 500;
    margin-bottom: 15px;
}

.summary-container button {
    background-color: #f59e0b;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.summary-container button:hover {
    background-color: #d97706;
}